KEEPALIVE_CONNS=8
RELOAD_NGINX_INTERVAL=27

PROXY_BACKEND=www.24hoursmedia.com
PROXY_PORT=4000
PROXY_UPLOAD_PRESET=large

PROXY_BACKEND2=origin1
PROXY_PORT2=4001
PROXY_BACKEND_PROTOCOL2=http

PROXY_BACKEND3=www.usmarkets.nl
PROXY_PORT3=4002
PROXY_UPLOAD_PRESET3=tiny